{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch current test w/ ts-node",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "--recursive",
        "--exit",
        "${workspaceFolder}/${relativeFile}"
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "LOCAL",
        "DATACENTER_ENV": "ONPREM"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch unit tests w/ ts-node",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "--recursive",
        "--exit",
        "${workspaceFolder}/test/unit/models/**.ts"
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "LOCAL",
        "DATACENTER_ENV": "ONPREM"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch integration tests w/ ts-node",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "--recursive",
        "--exit",
        "${workspaceFolder}/test/integration/data-management/**.ts",
        "${workspaceFolder}/test/integration/api/user/**.ts",
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "LOCAL",
        "DATACENTER_ENV": "ONPREM"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch e2e tests w/ ts-node",
      "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "args": [
        "--require",
        "ts-node/register",
        "-u",
        "bdd",
        "--timeout",
        "999999",
        "--colors",
        "--recursive",
        "--exit",
        "${workspaceFolder}/test/e2e/api/user/**.ts",
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "env": {
        "NODE_ENV": "LOCAL",
        "DATACENTER_ENV": "ONPREM"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch current file w/ ts-node",
      "protocol": "inspector",
      "args": [
        "${workspaceFolder}/${relativeFile}"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "LOCAL",
        "DATACENTER_ENV": "ONPREM"
      },
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch index w/ ts-node",
      "protocol": "inspector",
      "args": [
        "${workspaceFolder}/src/index.ts"
      ],
      "cwd": "${workspaceRoot}",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register"
      ],
      "internalConsoleOptions": "neverOpen",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "LOCAL",
        "DATACENTER_ENV": "ONPREM"
      }
    }
  ]
}